PORT=8000
CORS_ORIGIN=*

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY=1d
REDRESH_TOKEN_SCERET=123456
REDRESH_TOKEN_EXPIRY=10d











MONGODB_URI=mongodb+srv://jack:<@Jayant123>@cluster0.vuzprn0.mongodb.net/